server.port=0

spring.application.name=users

eureka.client.service-url.defaultZone=http://localhost:8081/server

spring.datasource.url=jdbc:mysql://localhost:3306/social_media_users
spring.datasource.username=root
spring.datasource.password=1234
